{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}

{% endblock %}

{% block contenido %}
<br><br><br><br><br>
<div class="container">
    <div class="row">


        <div class="col-12 m-5">
            <form method="POST">
               <h4>Registro</h4>
               <hr>
    {% csrf_token %}
    {{ form | crispy }}
 
    <!-- 2 column grid layout for inline styling -->
    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
        <!-- Checkbox -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
          <label class="form-check-label" for="form1Example3"> Remember me </label>
        </div>
      </div>

      <div class="col">
        <!-- Simple link -->
        <a href="#!">Forgot password?</a>
      </div>
    </div>

    <!-- Submit button -->

    <input type="submit" class="btn btn-primary btn-center btn-rigth" value="Registrar">
    <a href="{% url 'index' %}" class=" btn btn-danger btn-center" >volver</a>
    <a href="{% url 'login' %}" class=" btn btn-danger btn-primary" >Iniciar sesion</a>

</form>
        </div>
    </div>
</div>
<br><br><br><br>

{% endblock %}

{% block js %}

{% endblock %}
