{% extends 'core/base.html' %}
{% load mathfilters %}
{% load static %}

	{% block css %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" rel="stylesheet">
	{% endblock %}

	{% block contenido %}
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
	





	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Fresh and Organic</p>
						<h1>Cart</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- cart -->
	<div class="cart-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="cart-table-wrap">
						<table class="cart-table">
						{% if request.session.carro.items %}
					
							<thead class="cart-table-head">
								<tr class="table-head-row">
									<th class="product-remove"></th>
									<th class="product-image">Imagen del producto</th>
									<th class="product-name">Nombre</th>
									<th class="product-price">precio</th>

									<th class="product-total">Cantidad</th>
									<th class="product-total">Total</th>
								</tr>
							</thead>
							<tbody>
								
							{% for key,value in request.session.carro.items %}
								<tr class="table-body-row">
									<td class="product-remove"><a href="{% url 'carro:item_clear' value.producto_id %}"><i class="far fa-window-close"></i></a></td>
									
									<td class="product-image"><img src="{{value.imagen}}"></td>
									<td class="product-name">{{value.nombre}}</td>
									<td class="precio-pr">
                                        ${{value.precio}}
                                    </td>
									<td class="product-quantity">{{value.cantidad}}
										<a href="{% url 'carro:item_increment' value.producto_id %}" class="badge btn btn-dark badge-dark">+</a>
										<a href="{% url 'carro:item_decrement' value.producto_id %}" class="badge btn btn-dark badge-dark">-</a>
									  </td>
									<td class="precio">{% if value.cantidad < 2 %}
                                        <p>${{value.precio}}</p>
                                        {% else %}
                                        <p>${{value.precio2}}</p>
                                        {% endif %} </td>
								</tr>
							{% endfor %}
							{% else %}
							<tr>
								<td colspan="3">
									<div class="alert alert-danger text-center"> Sin Productos </div>
								</td>
							</tr>
							{% endif %}
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="total-section">
						<table class="total-table">
							<thead class="total-table-head">
								<tr class="table-total-row">
									<th>Total</th>
									<th>Precio</th>
								</tr>
							</thead>
							<tbody>
								<tr class="total-data">
									<td><strong>Total: </strong></td>

									<td class="ml-auto font-weight-bold"> ${{ importe_total_carro }}</td>

								</tr>
								<tr class="total-data">
									<td><strong>Dolar: </strong></td>
									<td>${{ dolar }}</td>
								</tr>
								<tr class="total-data">
									<td><strong>Descuento </strong></td>
									<td>${{ descuento|floatformat:"2" }}</td>
								</tr>
								<tr class="total-data">
									<td><strong>Total </strong></td>
									<td>${{ totaldes }}</td>
								</tr>
							</tbody>
						</table>
						<div class="cart-buttons">
							<a> <div id="btnPaypal"><div> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end cart -->

	<script>
		paypal.Button.render({
			env: 'sandbox',
			client: {
				sandbox: 'AVIXK6F2lx0bnSTLt4vXl-ea1uRyPWQnzDVK-RwJhtRZkEUGuu4UrydjWbdJq3u4XuUuyqQ1cjRArPI5',
				production: 'demo_production_client_id'
			},
			locale: 'es_CL',
			style: {
				size: 'large',
				color: 'gold',
				shape: 'rect'
			},
			commit: true,
				
		payment: function (data, actions) {
			
					return actions.payment.create({
						transactions: [{
							amount: { 
								total: '{{importe_total_carro}}', // EL TOTAL DEL CARRITO DE COMPRA
								currency: 'USD'
							}
						}]
					})	
		},
		onAuthorize: function (data, actions) {
			return actions.payment.execute().then(function () {
				// LA LOGICA DE LO QUE PASA LUEGO DEL PAGO	
				Swal.fire ({
							title:'Pago Exitoso',
							text: 'Pago Realizado Correctamente',
							icon: 'success',
							showCancelButton: false,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Confirmar'
						})
				var url = "{% url 'pedidos:procesar_pedido' %}"
				window.location.href = url;
			});
		},
		onCancel(data) {
			Swal.fire({
					title:'Cancelado',
					text: 'Transaccion cancelada!',
					icon: 'error',
					showCancelButton: false,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Confirmar'
				})
		},
		onError(err) {
			Swal.fire({
					title:'Error',
					text: 'Ha ocurrido un error con el pago',
					icon: 'error',
					showCancelButton: false,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Confirmar'
				})
		}
		}, '#btnPaypal');
	</script>

	{% endblock %}

	{% block js %}

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>



<script>
	paypal.Button.render({
		env: 'sandbox',
		client: {
			sandbox: 'AVIXK6F2lx0bnSTLt4vXl-ea1uRyPWQnzDVK-RwJhtRZkEUGuu4UrydjWbdJq3u4XuUuyqQ1cjRArPI5',
			production: 'demo_production_client_id'
		},
		locale: 'es_CL',
		style: {
			size: 'large',
			color: 'gold',
			shape: 'rect'
		},
		commit: true,
			
    payment: function (data, actions) {
		
				return actions.payment.create({
					transactions: [{
						amount: { 
							total: '{{importe_total_carro}}', // EL TOTAL DEL CARRITO DE COMPRA
							currency: 'USD'
						}
					}]
				})	
	},
	onAuthorize: function (data, actions) {
		return actions.payment.execute().then(function () {
			// LA LOGICA DE LO QUE PASA LUEGO DEL PAGO	
			Swal.fire ({
						title:'Pago Exitoso',
						text: 'Pago Realizado Correctamente',
						icon: 'success',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
			var url = "{% url 'pedido:procesar_pedido' %}"
			window.location.href = url;
		});
	},
	onCancel(data) {
		Swal.fire({
				title:'Cancelado',
				text: 'Transaccion cancelada!',
				icon: 'error',
				showCancelButton: false,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Confirmar'
			})
	},
	onError(err) {
		Swal.fire({
				title:'Error',
				text: 'Ha ocurrido un error con el pago',
				icon: 'error',
				showCancelButton: false,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Confirmar'
			})
	}
	}, '#btnPaypal');
</script>





{% endblock %}
	