{% extends 'core/base.html' %}

{% block contenido %}

<!-- SECTION -->
<div class="section">
	<!-- container -->
	<div class="container">
		<!-- row -->
		<div class="row">

			<!-- section title -->
			<div class="col-md-12">
				<div class="section-title" style="text-align: center;">
					<h3 class="title"> Categoria Ropa </h3>
				</div>
			</div>
			<!-- /section title -->

			<!-- Products tab & slick -->
			<div class="col-md-12">
				<div class="row">
					<div class="products-tabs">
						<!-- tab -->
						<div id="tab1" class="tab-pane active">
							<div class="products-slick" data-nav="#slick-nav-1">
								<!-- product -->
								{% for p in Listado %}
								{% if p.tipo.id == 1 %}
									<div class="product">
										<div class="product-img">
											{% if p.imagen %}
											<img src="{{ p.imagen.url }}" alt="">
											{% endif %}
											<div class="product-label">
												<span class="sale">-30%</span>
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">{{ p.tipo }}</p>
											<h3 class="product-name"><a href="#">{{ p.nombre }}</a></h3>
											{% if p.stock == 0 %}
												<h3 class="product-name" style="color: red;"> PRODUCTO SIN STOCK </h3>
											{% else %}
												<h3 class="product-name"><a href="#">stock : {{ p.stock }}</a></h3>
												<h4 class="product-price">${{ p.precio }}<del class="product-old-price"></del></h4>
											{% endif %}
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<br>
											</div>
											<div class="product-btns">
												{% if user.is_authenticated %}
												<a href="{% url 'read_product' %}"><i class="fa fa-bars"></i> Listar </a>
												<a href="{% url 'update_product' p.id %}"><i class="fa fa-pencil"></i> Editar </a> 
												<a onclick="deleteProducto( {{ p.id }} )"><i class="fa fa-trash"></i> Eliminar </a>
												{% endif %}
											</div>
										</div>
										{% if user.is_authenticated %}
											<div class="add-to-cart">
												<a href="{% url 'carro:cart_add' p.id  %}" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Agregar al carrito</a>
												<hr>
												<a href="#" class="add-to-cart-btn likes"><i class="fa fa-shopping-cart"></i>Agregar a favorito</a>
											</div>
										{% else %}
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Inicia Sesion para Agregar</button>
										</div>
									{% endif %}
								</div>
								{% endif %}
								{% endfor %}
								<!-- product -->
							</div>
							<div id="slick-nav-1" class="products-slick-nav"></div>
						</div>
						<!-- /tab -->
					</div>
				</div>
			</div>
			<!-- Products tab & slick -->
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /SECTION -->

<br><br><br>

{% endblock %}