{% extends 'core/base.html' %}
{% load static %}
{% block contenido %}

	{% block css %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" rel="stylesheet">
	{% endblock %}

	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
	<script>
		paypal.Button.render({
			env: 'sandbox',
			client: {
				sandbox: 'SUCLIENTEID',
				production: 'demo_production_client_id'
			},
			locale: 'es_CL',
			style: {
				size: 'large',
				color: 'gold',
				shape: 'rect'
			},
			commit: true,
			payment: function (data, actions) {
				return actions.payment.create({
					transactions: [{
						amount: { 
							total: '{{ valor }}', // EL TOTAL DEL CARRITO DE COMPRA
							currency: 'USD'
						}
					}]
				});
			},
			onAuthorize: function (data, actions) {
				return actions.payment.execute().then(function () {
					// LA LOGICA DE LO QUE PASA LUEGO DEL PAGO	
					Swal.fire({
						title: 'Confirmación',
						text: 'Pago realizado correctamente!',
						icon: 'success',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
				});
			},
			onCancel(data) {
				Swal.fire({
						title: 'Cancelado',
						text: 'Transacción cancelada!',
						icon: 'error',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
			},
			onError(err) {
				Swal.fire({
						title: 'Error',
						text: 'Ha ocurrido un error con el pago',
						icon: 'error',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
			}

		}, '#btnPaypal');
	</script>





	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Pet Shop</p>
						<h1>Cart</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- cart -->
	<div class="cart-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="cart-table-wrap">
						<table class="cart-table">
							<thead class="cart-table-head">
								<tr class="table-head-row">
                                    
									<th class="product-remove"></th>
									<th class="product-image">Imagen del producto</th>
									<th class="product-name">Nombre</th>
									<th class="product-price">Precio</th>
									<th class="product-total">Cantidad</th>
									<th class="product-total">Total</th>
								</tr>
							</thead>
							<tbody>
									
							{% if request.session.carrito.items %}
							{% for key, value in request.session.carrito.items %}
								<tr class="table-body-row">
                                    
									<td class="product-remove"><a href="{% url 'Del' value.producto_id %}"><i class="far fa-window-close"></i></a></td>
									<td class="product-image"><img src="media/{{ value.imagen }}"></td>
									<td class="product-name">{{value.nombre}}</td>
									<td class="product-price">{{value.precio}}</td>
									<td class="product-quantity">{{value.cantidad}}
										<a href="{% url 'Sum' value.producto_id %}" class="badge btn btn-dark badge-dark">+</a>
										<a href="{% url 'Sub' value.producto_id %}" class="badge btn btn-dark badge-dark">-</a>
									  </td>
									<td class="product-total">{{value.acumulado}}</td>
								</tr>
							{% endfor %}
							{% else %}
							<tr>
								<td colspan="3">
									<div class="alert alert-danger text-center"> Sin Productos </div>
								</td>
							</tr>
							{% endif %}
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="total-section">
						<table class="total-table">
							<thead class="total-table-head">
								<tr class="table-total-row">
									<th>Total</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr class="total-data">
									<td><strong>Subtotal: </strong></td>
									<td>${{total_carrito}}</td>
								</tr>
								<tr class="total-data">
									<td><strong>Descuento: </strong></td>
									<td>$0</td>
								</tr>
								<tr class="total-data">
									<td><strong>Total: </strong></td>
									<td>${{total_carrito}}</td>
								</tr>
							</tbody>
						</table>
						<div class="cart-buttons">
							<a href="{% url 'product' %}" class="boxed-btn">Limpiar</a>
							<a> <div 'btnPaypal' > <div> </a>
						</div>
					</div>

					<div class="coupon-section">
						<h3>Apply Coupon</h3>
						<div class="coupon-form-wrap">
							<form action="{% url 'index' %}">
								<p><input type="text" placeholder="Coupon"></p>
								<p><input type="submit" value="Apply"></p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end cart -->

	

	{% block js %}

	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
	<script>
		paypal.Button.render({
			env: 'sandbox',
			client: {
				sandbox: 'SUCLIENTEID',
				production: 'demo_production_client_id'
			},
			locale: 'es_CL',
			style: {
				size: 'large',
				color: 'gold',
				shape: 'rect'
			},
			commit: true,
			payment: function (data, actions) {
				return actions.payment.create({
					transactions: [{
						amount: { 
							total: '{{ valor }}', // EL TOTAL DEL CARRITO DE COMPRA
							currency: 'USD'
						}
					}]
				});
			},
			onAuthorize: function (data, actions) {
				return actions.payment.execute().then(function () {
					// LA LOGICA DE LO QUE PASA LUEGO DEL PAGO	
					Swal.fire({
						title: 'Confirmación',
						text: 'Pago realizado correctamente!',
						icon: 'success',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
				});
			},
			onCancel(data) {
				Swal.fire({
						title: 'Cancelado',
						text: 'Transacción cancelada!',
						icon: 'error',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
			},
			onError(err) {
				Swal.fire({
						title: 'Error',
						text: 'Ha ocurrido un error con el pago',
						icon: 'error',
						showCancelButton: false,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Confirmar'
					})
			}

		}, '#btnPaypal');
	</script>





    {% endblock %}
	
	{% endblock %}