{% extends 'core/base.html' %}
{% load static %}
{% block contenido %}

<br>
<br>
<br>

{% if user == administrador %}
    <div class="col-12 m-5">
        {% for s in Listado %}
            <h2> Seguimiento</h2>
            <h4> Su producto esta en {{ s.descripcion }} </h4>
            <button>Editar</button>
        {% endfor %}
</div>
{% endif %}

{% if user == cliente%}
    <div class="col-12 m-5">
        {% for s in Listado %}
            <h2> Seguimiento</h2>
            <h4> Su producto esta en {{ s.descripcion }} </h4>
        {% endfor %}
</div>
{% endif %}

<br>
<br>
<br>

{% endblock %}