{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block contenido %}
 
<br><br><br>

<div class="container">
    <div class="row">
        <div class="col-12 m-5">
            <h2> Tus Productos Favoritos </h2>
            <hr>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <table class="table table-striped table-hover table-responsive-sm">
                    {{ form | crispy }}
                    <tr>
                        <th> Producto  </th>
                        <th> Nombre </th>
                        <th> Tipo </th>
                        <th> Precio </th>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<br><br><br>

{% endblock %}