{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block contenido %}

    <title>Actualizar Stock</title>
</head>
<body>
    <h1>Actualizar Stock</h1>
    <form id="form-actualizar-stock" method="post" action="{% url 'actualizar_stock' producto.id %}">
        {% csrf_token %}
        <label for="stock">Nuevo stock:</label>
        <input type="number" name="stock" id="stock" value="{{ producto.stock }}">
        <input type="submit" value="Actualizar">
    </form>
    
    <script>
        document.getElementById('form-actualizar-stock').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var form = this;
            var url = form.action;
            var method = form.method;
            var data = new FormData(form);
            
            var xhr = new XMLHttpRequest();
            xhr.open(method, url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    alert(response.mensaje);
                }
            };
            
            xhr.send(data);
        });
    </script>
</body>
</html>



{% endblock %}