{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Pet Shop</title>

		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/slick.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/slick-theme.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/nouislider.min.css' %}"/>
		<link rel="stylesheet" href="{% static 'core/css/font-awesome.min.css' %}">
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/style.css' %}"/>
		

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +56937229351</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> Petshop389@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Av. Concha y Toro , Av. San Carlos</a></li>
					</ul>
					<ul class="header-links pull-right">
						{% if user.is_authenticated %}
						<li><a href="{% url 'logout' %}"><i class="fa fa-user-o"></i> Cerrar Sesion</a></li>
						<li><a href="{% url 'suscribe' %}"><i class="fa fa-user-o"></i> Suscribirse </a></li>
						<li><a href="{% url 'add_product' %}"> Agregar Productos </a></li>
						{% else %}
						<li><a href="{% url 'login' %}"><i class="fa fa-user-o"></i> Inicio Sesion</a></li>
						<li><a href="#" onclick="logiarse()"><i class="fa fa-user-o"></i> Suscribirse </a></li>
						{% endif %}
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
		</header>
		<!-- MAIN HEADER -->
		<div id="header">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="{% url 'index' %}" class="logo">
								<img src="{% static 'core/./img/Logo_PetShop.png' %}" alt="">
							</a>
						</div>
					</div>
					<!-- /LOGO -->

					<!-- SEARCH BAR -->
					<div class="col-md-6">
						<div class="header-search">
							<form>
								<select class="input-select">
									<option value="0">All Categories</option>
									<option value="1">Category 01</option>
									<option value="1">Category 02</option>
								</select>
								<input class="input" placeholder="Search here">
								<button class="search-btn">Search</button>
							</form>
						</div>
					</div>
					<!-- /SEARCH BAR -->

					<!-- ACCOUNT -->
					<div class="col-md-3 clearfix">
						<div class="header-ctn">
							<!-- Wishlist -->
							<div>
								<a href="{% url 'likes' %}">
									<i class="fa fa-heart-o"></i>
									<span>Your Likes</span>
								</a>
							</div>
							<!-- /Wishlist -->

							<!-- Cart -->
							<div class="dropdown">
								<a  href="{% url 'cart' %}" class="dropdown-toggle"  >
									<i class="fa fa-shopping-cart"></i>
									<span>Your Cart</span>
								</a>
							</div>
							<!-- /Cart -->

							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
					<!-- /ACCOUNT -->
				</div>
			</div>
		</div>
			
										
        
        <div id = "contenido">
            {% block contenido %}
            {% endblock %}
        </div>

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Somos una fundacion sin fines de lucro y nos dedicamos a la venta de productos dedicado especialmente para tu mascota</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>Av. Concha y Toro , Av. San Carlos</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+56937229351</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>Petshop389@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="{% url 'ropa' %}">Ropita</a></li>
									<li><a href="{% url 'juguetes' %}">Juguetitos</a></li>
									<li><a href="{% url 'alimento' %}">Alimento</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="{% url 'contacto' %}">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="{% url 'cart' %}">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'core/js/jquery.min.js' %}"></script>
		<script src="{% static 'core/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'core/js/slick.min.js' %}"></script>
		<script src="{% static 'core/js/nouislider.min.js' %}"></script>
		<script src="{% static 'core/js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'core/js/main.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="{% static 'core/js/mensajes.js' %}"></script>

		{% if messages %}
			{% for m in messages %}
				<script>
					Swal.fire({
						"title": "Felicitaciones",
						"text": "{{m}}",
						"icon": "success"
					})
				</script>
			{% endfor %}
		{% endif %}
		
	</body>
</html>
