{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block contenido %}
    <title>Stock</title>
</head>
<body>
    <h1>Stock</h1>
    <table>
        <tr>
            <th>Producto</th>
            <th>Stock</th>
            <th>Actualizar</th>
        </tr>
        {% for producto in producto %}
        <tr>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.stock }}</td>
            <td><a href="{% url 'actualizar_stock' producto.id %}">Actualizar</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}