#progress-bar {
    width: 100%;
    height: 20px;
  }
  
  /* Estilo para el color de fondo de la barra de progreso */
  #progress-bar::-webkit-progress-bar {
    background-color: #f0f0f0;
  }
  
  /* Estilo para el color de la barra de progreso */
  #progress-bar::-webkit-progress-value {
    background-color: #007bff;
  }
  
  /* Estilo para el texto de la barra de progreso */
  #progress-bar::-webkit-progress-value::after {
    content: attr(data-descripcion);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: #ffffff;
  }