{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Pet Shop</title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/slick.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/slick-theme.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/nouislider.min.css' %}"/>
		<link rel="stylesheet" href="{% static 'core/css/font-awesome.min.css' %}">
		<link type="text/css" rel="stylesheet" href="{% static 'core/css/style.css' %}"/>

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +56937229351</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> Petshop389@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Av. Concha y Toro , Av. San Carlos</a></li>
					</ul>
					<ul class="header-links pull-right">
						{% if user.is_authenticated %}
						<li><a href="{% url 'logout' %}"><i class="fa fa-user-o"></i> Cerrar Sesion</a></li>
						<li><a href="{% url 'suscribe' %}"><i class="fa fa-user-o"></i> Suscribirse </a></li>
						<li><a href="{% url 'add_product' %}"> Agregar Productos </a></li>
						{% else %}
						<li><a href="{% url 'login' %}"><i class="fa fa-user-o"></i> Inicio Sesion </a></li>
						<li><a href="{% url 'registro' %}"><i class="fa fa-user-o"></i> Registrarse </a></li>
						<li><a href="#" onclick="logiarse()"><i class="fa fa-user-o"></i> Suscribirse </a></li>
						{% endif %}
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
		</header>	

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="{% static 'core/./img/Logo_PetShop.png' %}" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="{% url 'seguimiento' %}">
										<i class="fa fa-heart-o"></i>
										<span> Seguimiento </span>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a  href="{% url 'cart' %}" class="dropdown-toggle"  >
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
									</a>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->


		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static 'core/./img/Categoria_Comida.jpg' %}" alt="">
							</div>
							<div class="shop-body">
								<h3>Alimento<br>Seccion</h3>
								{% if user.is_authenticated %}
								<a href="{% url 'alimento' %}" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% else %}
								<a onclick="logiarse()" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% endif %}
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static 'core/./img/Categoria_Juguetes.jpg' %}" alt="JUGETE1">
							</div>
							<div class="shop-body">
								<h3>JUGUETES<br>Seccion</h3>
								{% if user.is_authenticated %}
								<a href="{% url 'juguetes' %}" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% else %}
								<a onclick="logiarse()" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% endif %}
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="{% static 'core/./img/Categoria_Ropa.jpg' %}" alt="">
							</div>
							<div class="shop-body">
								<h3>ROPA<br>Seccion</h3>
								{% if user.is_authenticated %}
								<a href="{% url 'ropa' %}" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% else %}
								<a onclick="logiarse()" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
								{% endif %}
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">New Products</h3>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										{% for p in Listado %}
										{% if p.tipo.id == 4 %}
											<div class="product">
												<div class="product-img">
													{% if p.imagen %}
													<img src="{{ p.imagen.url }}" alt="">
													{% endif %}
													<div class="product-label">
														<span class="sale">-30%</span>
														<span class="new">NEW</span>
													</div>
												</div>
												<div class="product-body">
													<p class="product-category">{{ p.tipo }}</p>
													<h3 class="product-name"><a href="#">{{ p.nombre }}</a></h3>
													{% if p.stock == 0 %}
														<h3 class="product-name" style="color: red;"> PRODUCTO SIN STOCK </h3>
													{% else %}
														<h3 class="product-name"><a href="#">stock : {{ p.stock }}</a></h3>
														<h4 class="product-price">${{ p.precio }}<del class="product-old-price"></del></h4>
													{% endif %}
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<br>
													</div>
													<div class="product-btns">
														{% if user.is_authenticated %}
														<a href="{% url 'read_product' %}"><i class="fa fa-bars"></i> Listar </a>
														<a href="{% url 'update_product' p.id %}"><i class="fa fa-pencil"></i> Editar </a> 
														<a onclick="deleteProducto( {{ p.id }} )"><i class="fa fa-trash"></i> Eliminar </a>
														{% endif %}
													</div>
												</div>
												{% if user.is_authenticated %}
													<div class="add-to-cart">
														<a href="{% url 'carro:cart_add' aux.id %}" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Agregar al carrito</a>
													</div>
												{% else %}
												<div class="add-to-cart">
													<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Inicia Sesion para Agregar</button>
												</div>
											{% endif %}
										</div>
										{% endif %}
										{% endfor %}
										<!-- product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		
		<hr>

		{% if user.is_authenticated %}
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">All Products</h3>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										{% for p in Listado %}
											<div class="product">
												<div class="product-img">
													{% if p.imagen %}
													<img src="{{ p.imagen.url }}" alt="">
													{% endif %}
													<div class="product-label">
														<span class="sale">-30%</span>
														<span class="new">NEW</span>
													</div>
												</div>
												<div class="product-body">
													<p class="product-category">{{ p.tipo }}</p>
													<h3 class="product-name"><a href="#">{{ p.nombre }}</a></h3>
													{% if p.stock == 0 %}
														<h3 class="product-name" style="color: red;"> PRODUCTO SIN STOCK </h3>
													{% else %}
														<h3 class="product-name"><a href="#">stock : {{ p.stock }}</a></h3>
														<h4 class="product-price">${{ p.precio }}/{{ monedas.dolar.valor }}<del class="product-old-price"></del></h4>
													{% endif %}
													<div class="product-rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<br>
													</div>
													<div class="product-btns">
														{% if user.is_authenticated %}
														<a href="{% url 'read_product' %}"><i class="fa fa-bars"></i> Listar </a>
														<a href="{% url 'update_product' p.id %}"><i class="fa fa-pencil"></i> Editar </a> 
														<a onclick="deleteProducto( {{ p.id }} )"><i class="fa fa-trash"></i> Eliminar </a>
														{% endif %}
													</div>
												</div>
												{% if user.is_authenticated %}
												<div class="add-to-cart">
													<a href="{% url 'carro:cart_add' aux.id %}" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Agregar al carrito</a>
												</div>
												{% else %}
												<div class="add-to-cart">
													<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Inicia Sesion para Agregar</button>
												</div>
											{% endif %}
										</div>
										{% endfor %}
										<!-- product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		{% else %}
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
		        	<div class="jumbotron">
		        		<h1>Inicia Sesion</h1>
		        		<p>Inicia Sesion para ver mas de nuestros productos y asi poder acceder a la seccion de compra que te ofrece PetShop</p>
						<button class="btn btn-primary"><a href="{% url 'login' %}"><i class="fa fa-user-o"></i> Inicio Sesion</a></button>
		        	</div>
				</div>
			</div>
		</div>
		{% endif %}

		<br><br><br>

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Somos una fundacion sin fines de lucro y nos dedicamos a la venta de productos dedicado especialmente para tu mascota</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>Av. Concha y Toro , Av. San Carlos</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+56937229351</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>Petshop389@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="{% url 'ropa' %}">Ropita</a></li>
									<li><a href="{% url 'juguetes' %}">Juguetitos</a></li>
									<li><a href="{% url 'alimento' %}">Alimento</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="{% url 'contacto' %}">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="{% url 'cart' %}">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'core/js/jquery.min.js' %}"></script>
		<script src="{% static 'core/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'core/js/slick.min.js' %}"></script>
		<script src="{% static 'core/js/nouislider.min.js' %}"></script>
		<script src="{% static 'core/js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'core/js/main.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="{% static 'core/js/mensajes.js' %}"></script>

		{% if messages %}
			{% for m in messages %}
				<script>
					Swal.fire({
						"title": "Felicitaciones",
						"text": "{{m}}",
						"icon": "success"
					})
				</script>
			{% endfor %}
		{% endif %}

	</body>
</html>
