{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block contenido %}

<br>
<br>
<br>

<div class="col-12 m-5">
    {% for s in Listado %}
        {{ form | crispy }}
        <h2> El estado de su paquete se encuentra:</h2>
        <h2>{{ s.descripcion }}</h2>
        <progress id="progress-bar" value="0" max="100" s.descripcion="{{ s.descripcion }}"></progress>
        <a href="{% url 'update_seguimiento' s.id %}" class="btn btn-info btn-sm"> Editar </a>
    {% endfor %}   
</div>

<br>
<br>
<br>

<script>
    // Tu código JavaScript aquí

    // Obtén el elemento de la barra de progreso
    const progressBar = document.getElementById('progress-bar');

    // Obtén el valor de s.descripcion
    const descripcion = progressBar.getAttribute('s.descripcion');

    // Define un objeto que mapea la descripción a un valor numérico
    const descripcionValues = {
        'Validacion': 25,
        'Preparacion': 50,
        'Reparto': 75,
        'Entregado': 100
    };

    // Función para actualizar el valor de la barra de progreso
    function updateProgressBar(value) {
        progressBar.value = value;
    }

    // Verifica si la descripción existe en el objeto de valores y actualiza la barra de progreso
    if (descripcionValues.hasOwnProperty(descripcion)) {
        const progressValue = descripcionValues[descripcion];
        updateProgressBar(progressValue);
    }
</script>

{% endblock %}
